<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f6e0e417-9255-4452-8074-21a70203e54e" ChangeDateTime="01/30/2024 10:45:15">
    <Property Name="ElementName" Value="[dbo].[Language].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Language]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Language" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5b0d5ab-d1fe-4bdd-8191-6da5216c91e2" ChangeDateTime="02/19/2024 07:22:19">
    <Property Name="ElementName" Value="[dbo].[CK_User_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_User_Email]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5c1e70b-0296-43a0-954f-662e2b2426ec" ChangeDateTime="02/19/2024 08:41:53">
    <Property Name="ElementName" Value="[dbo].[Client].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="First_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c722f563-b334-43fa-a318-ee801b99d2af" ChangeDateTime="02/19/2024 08:41:57">
    <Property Name="ElementName" Value="[dbo].[Client].[last_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Last_name" />
  </Operation>
</Operations>